{
  "name": "school-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.1.1",
    "@react-pdf/renderer": "^3.1.12",
    "@types/node": "20.4.9",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios-hooks": "^4.0.0",
    "bootstrap": "^5.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "mdb-react-ui-kit": "^6.2.0",
    "next": "13.4.13",
    "node-fetch": "^3.3.2",
    "postcss": "8.4.27",
    "prisma": "^5.1.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-pdf": "^7.3.3",
    "sass": "^1.64.2",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
